<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style>
        button{
            font-family:'Lucida Sans';
            text-transform: uppercase;
            border: none;
            border-radius: 15px;
            background-color: darkgreen;
            color: beige;
            font-size: large;
            width: 300px;
            height: 50px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        button:hover{
            background-color: beige;
            color: darkgreen;
        }
    </style>
    <script>
        function nomear(){
            var a = window.confirm("Posso saber qual o seu nome?")
            if (a == true){
                var nome = window.prompt("Qual o seu nome?")
                alert("Seja bem vindo(a) "+nome+"!")
            }
        else{
            alert("Você respondeu que não. Que pena! Bye bye!")
        }
}
    </script>
</head>
<body>
    <button onclick=nomear()>Ativar pergunta</button>
</body>
</html>